# cola-cloud

./: .coveralls.yml  .gitignore  CodingStandards.txt  Coding_Standards.txt  README.md  developPlan.xlsx  pom.xml  settings.xml
api/: pom.xml
api/i18n-api/: pom.xml
api/i18n-api/src/main/java/com/cola/api/i18n/: I18nService.java
api/user-api/: pom.xml
api/user-api/src/main/java/com/cola/api/user/: UserService.java
api/userclient/: pom.xml
cola-auth/: pom.xml
cola-auth/src/main/java/com/cola/auth/: WebApplicationRunner.java
cola-auth/src/main/java/com/cola/auth/controller/: LoginController.java  Oauth2Controller.java
cola-configuration/: pom.xml
cola-configuration/src/main/java/com/cola/configuration/: ApplicationRunner.java  ConfigurationServerRunner.java
cola-configuration/src/main/resources/: application.properties  bootstrap.properties
cola-configuration/src/main/resources/config/: auth-dev.properties
cola-discovery/: pom.xml
cola-discovery/src/main/java/com/cola/discovery/: ApplicationRunner.java  EurekaServerRunner.java
cola-discovery/src/main/resources/: application.properties  bootstrap.properties
cola-libs/cola-jpa/: Coding_Standards.txt  pom.xml
cola-libs/cola-jpa/src/main/java/com/cola/libs/beans/: ResponseHeader.java
cola-libs/cola-jpa/src/main/java/com/cola/libs/entities/: Language.java  Role.java
cola-libs/cola-jpa/src/main/resources/: log4j.properties
cola-libs/cola-jpa/src/test/resources/: druid.properties  hikariCP.properties  test.properties
cola-platform/: pom.xml
cola-platform/cola-auth/: pom.xml
cola-platform/cola-auth/src/main/java/com/cola/platform/auth/: WebApplicationRunner.java
cola-platform/cola-auth/src/main/resources/: bootstrap.properties
cola-platform/cola-configuration/: pom.xml
cola-platform/cola-discovery/: pom.xml
cola-platform/cola-discovery/src/main/java/com/cola/platform/discovery/: EurekaServerRunner.java
cola-platform/cola-discovery/src/main/resources/: bootstrap.properties
cola-platform/cola-monitor/: pom.xml
cola-platform/cola-oms/: pom.xml
cola-platform/cola-oms/src/main/java/com/cola/platform/oms/: WebApplicationRunner.java
cola-platform/cola-promotion/: pom.xml
cola-platform/cola-promotion/src/main/java/com/cola/platform/promotion/: WebApplicationRunner.java
cola-servers/: pom.xml
cola-servers/cola-configuration/: pom.xml
cola-servers/cola-configuration/src/main/java/com/cola/configuration/: ConfigurationServerRunner.java
cola-servers/cola-configuration/src/main/java/com/cola/servers/configuration/: ConfigurationServerRunner.java
cola-servers/cola-configuration/src/main/resources/: bootstrap.properties
cola-servers/cola-configuration/src/main/resources/config/: auth-dev.properties
cola-servers/cola-discovery/: pom.xml
cola-servers/cola-discovery/src/main/java/com/cola/discovery/: EurekaServerRunner.java
cola-servers/cola-discovery/src/main/resources/: bootstrap.properties
cola-servers/cola-monitor/: pom.xml
cola-servers/cola-monitor/src/main/java/com/cola/monitor/: MonitorServerRunner.java
cola-servers/cola-monitor/src/main/resources/: bootstrap.properties
lib/: pom.xml
lib/apidoc/: pom.xml
lib/beans/: pom.xml
lib/cache/: pom.xml
lib/crawler/: pom.xml
lib/cronjob/: pom.xml
lib/cronjob/src/test/resources/: test.properties
lib/file/: pom.xml
lib/httpclient/: pom.xml
lib/httpclient/src/main/resources/: application.properties
lib/integration/: pom.xml
lib/jpa/: pom.xml
lib/jpa/src/test/resources/: druid.properties  hikariCP.properties  test.properties
lib/logging/: pom.xml
lib/logging/src/main/resources/: logback.xml
lib/medias/: pom.xml
lib/ruleengine/: pom.xml
lib/ruleengine/src/test/resources/: druid.properties  hikariCP.properties
lib/search/: pom.xml
lib/session/: pom.xml
lib/statemachine/: pom.xml
platform/: pom.xml
platform/config/: pom.xml
platform/config/src/main/resources/: bootstrap.properties
platform/config/src/main/resources/config/: auth-dev.properties
platform/configuration/: pom.xml
platform/configuration/src/main/resources/: bootstrap.properties
platform/configuration/src/main/resources/config/: user-dev.properties
platform/discovery/: pom.xml
platform/discovery/src/main/resources/: bootstrap.properties
platform/gateway/: pom.xml
platform/gateway/src/main/resources/: application.properties  bootstrap.properties
platform/monitor/: pom.xml
platform/monitor/src/main/resources/: bootstrap.properties
platform/registration/: pom.xml
platform/registration/src/main/resources/: bootstrap.properties
platform/registry/: pom.xml
platform/registry/src/main/resources/: bootstrap.properties
service/: pom.xml
service/auth/: pom.xml
service/auth/src/main/resources/: bootstrap.properties
service/cart/: pom.xml
service/customer/: pom.xml
service/i18n/: pom.xml
service/i18n/src/main/resources/: bootstrap.properties
service/i18n/src/main/resources/i18n/: messages_zh_CN.properties
service/inventory/: pom.xml
service/oauth/: pom.xml
service/oms/: pom.xml
service/order/: pom.xml
service/payment/: pom.xml
service/price/: pom.xml
service/product/: pom.xml
service/promotion/: pom.xml
service/user/: pom.xml
service/user/src/main/resources/: bootstrap.properties
service/website/: pom.xml
service/website/src/main/resources/: application.properties  bootstrap.properties
service/website/src/main/resources/i18n/: messages.properties  messages_en_US.properties
web/: pom.xml
web/admin/: pom.xml
web/admin/src/main/resources/: index.html  main.html  register.html
web/dashboard/: pom.xml
web/dashboard/src/main/resources/: bootstrap.properties  dashboard.html  wro.properties  wro.xml
web/dashboard/src/main/resources/static/css/: AdminLTE.css  AdminLTE.min.css  base.min.css
web/dashboard/src/main/resources/static/js/: base.min.js  custom.js  demo.js
web/dashboard/src/main/resources/templates/: dashboard.html
web/dashboard/src/main/webapp/: dashboard.html
web/dashboard/src/main/webapp/WEB-INF/: wro.xml
(+422 files in other folders)
