<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>cola-parent</artifactId>
        <groupId>com.cola</groupId>
        <version>0.0.1</version>
    </parent>

    <name>cola-service</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cola.service</groupId>
    <artifactId>cola-service</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>i18n</module>
        <module>oauth</module>
        <module>user</module>
        <module>product</module>
        <module>promotion</module>
        <module>price</module>
        <module>stock</module>
        <module>order</module>
        <module>oms</module>
        <module>website</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.cola.lib.beans</groupId>
            <artifactId>cola-beans</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cola.lib.apidoc</groupId>
            <artifactId>cola-apidoc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cola.lib.logging</groupId>
            <artifactId>cola-logging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cola.lib.session</groupId>
            <artifactId>cola-session</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cola.web.dashboard</groupId>
            <artifactId>cola-dashboard</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
    </dependencies>
</project>