<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>cola-parent</artifactId>
        <groupId>com.cola</groupId>
        <version>0.0.1</version>
    </parent>

    <name>cola-platform</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cola.platform</groupId>
    <artifactId>cola-platform</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>registry</module>
        <module>config</module>
        <module>gateway</module>
        <module>monitor</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.cola.libs.logging</groupId>
            <artifactId>cola-logging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cola.libs.session</groupId>
            <artifactId>cola-session</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
    </dependencies>
</project>