<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cola-service</artifactId>
        <groupId>com.cola.service</groupId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cola.service.promotion</groupId>
    <artifactId>cola-promotion</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.cola.lib.ruleengine</groupId>
            <artifactId>cola-ruleengine</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>