<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>cola-parent</artifactId>
        <groupId>com.cola</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>cola-platform</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cola.platform</groupId>
    <artifactId>cola-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>cola-auth</module>
        <module>cola-promotion</module>
        <module>cola-oms</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.cola.libs.beans</groupId>
            <artifactId>cola-beans</artifactId>
            <version>${cola.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cola.libs.jpa</groupId>
            <artifactId>cola-jpa</artifactId>
            <version>${cola.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cola.libs.logging</groupId>
            <artifactId>cola-logging</artifactId>
            <version>${cola.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
    </dependencies>
</project>