<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>cola-parent</artifactId>
        <groupId>com.cola</groupId>
        <version>0.0.1</version>
    </parent>

    <name>cola-api</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cola.api</groupId>
    <artifactId>cola-api</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>userclient</module>
    </modules>

    <dependencies>
	    <dependency>
            <groupId>com.cola.libs.beans</groupId>
            <artifactId>cola-beans</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
    </dependencies>
</project>