<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>cola-parent</artifactId>
        <groupId>com.cola</groupId>
        <version>0.0.1</version>
    </parent>

    <name>cola-web</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cola.web</groupId>
    <artifactId>cola-web</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>dashboard</module>
        <module>admin</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>

</project>